{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LiteCommerceDB": "server=DESKTOP-41HALSU;user id=sa;password=sa;database=LiteCommerceDB;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
